body{
    margin: 0;
    background-color: #7B1FA2;
}

div.Line{
    display: flex;
    background-color: #9C27B0;
    height: 13vh;
    width: 100%;
    align-items: center;
}

div.filt_desir_sett{
    margin-left: 163vh;
    height: 100%;
    flex-wrap: nowrap;
}

div.name_surname{
    width: 11%;
    margin-left: 0.5%;
}

div.name{
    background-color: #7B1FA2;
    font-size: 50%;
    width: 77%;
    height: 50%;
    border-radius: 5px;
    color: rgb(224, 224, 222);
}

div.surname{
    background-color: #7B1FA2;
    font-size: 50%;
    width: 100%;
    height: 50%;
    border-radius: 5px;
    color: rgb(224, 224, 222);
}

.user{
    height: 85%;
}

.filter{
    height: 85%;
}

.desired{
    height: 85%;
}

.setting{
    height: 85%;
}

.cards{
    display: flex;
    justify-content: space-around;
}

.card{
    background-color: #9E20D3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5vh 2vh 5vh 2vh;
    width: 30vw;
    margin: 1vw 0 0 0;
    border-radius: 23px;
}

.card-img{
    width: 90%;
    border-radius: 10px;
}

.card-name{
    background-color: #C4C4C4;
    display: inline-block;
    font-size: 20px;
    padding: 5px;
}

.card-info{
    background-color: #C4C4C4;
    height: 30%;
    width: 90%;
}

.card-info h1{
    font-size: 10px;
}

.sell{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}

.seller-icon{
    width: 20%;
}

.card-icon{
    width: 25%;

}